{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual -c \"npm run start\"",
    "start": "wrangler pages dev ./public --port 3000  --local --compatibility-date=2023-03-30",
    "typecheck": "tsc",
    "hash": "bun ./cli/hash.ts $@"
  },
  "dependencies": {
    "@remix-run/cloudflare": "^2.5.0",
    "@remix-run/cloudflare-pages": "^2.5.0",
    "@remix-run/css-bundle": "^2.5.0",
    "@remix-run/react": "^2.5.0",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.19.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.17",
    "@neondatabase/serverless": "^0.7.2",
    "@remix-run/dev": "^2.5.0",
    "@remix-run/eslint-config": "^2.5.0",
    "@remix-run/server-runtime": "^2.5.0",
    "@storyblok/js": "^2.0.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^20.5.9",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.29.3",
    "eslint": "^8.38.0",
    "focus-trap-react": "^10.2.3",
    "postgres": "^3.3.5",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "wrangler": "^3.1.1",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}